# Eilaji

./: .gitignore  EILAJI_BACKEND_IMPLEMENTATION_PLAN.md  EILAJI_BACKEND_MIGRATION_PLAN.md  LICENSE  README.md  SECURITY_FIXES.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/anonymous/eilaji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/anonymous/eilaji/: AdapterOnBoarding.java  AdapterOnBoarding.kt  DummyData.java  DummyData.kt  FragmentLogin.java  FragmentLogin.kt  FragmentOnBoarding.java  FragmentOnBoarding.kt  FragmentPinConfirmation.java  FragmentPinConfirmation.kt  FragmentSentPin.kt  FragmentSingUp.kt  HomeActivity.kt  MainActivity.java  MainActivity.kt  ModelOnBoarding.kt  UtilsAnimation.kt  UtilsScreen.kt
app/src/main/java/dev/anonymous/eilaji/adapters/: AboutMedicationAdapter.kt  AdapterOnBoarding.kt  AdsAdapter.kt  CategoriesPharmaceuticalsAdapter.kt  CategoryAdapter.kt  ChatsAdapter.java  EilajAdapter.java  MedicinesAdapter.kt  MedicinesSubCategoriesAdapter.kt  MessagesAdapter.java  OnBoardingAdapter.kt  PharmaciesLocationsAdapter.kt  PharmacyDepartmentsAdapter.kt  RemindersAdapter.kt  SubCategoriesAdapter.kt
app/src/main/java/dev/anonymous/eilaji/adapters/search/: SearchAdapter.kt
app/src/main/java/dev/anonymous/eilaji/adapters/server/: CategoryAdapter.kt  SendToPharmacyAdapter.kt
app/src/main/java/dev/anonymous/eilaji/firebase/: FirebaseChatManager.java  FirebaseController.kt
app/src/main/java/dev/anonymous/eilaji/firebase/constants/: Constant.java
app/src/main/java/dev/anonymous/eilaji/firebase/notification/: APIService.java  Client.java  Data.java  MyResponse.java  Result.java  Sender.java
app/src/main/java/dev/anonymous/eilaji/firebase/services/: FirebaseInstanceIDService.java
app/src/main/java/dev/anonymous/eilaji/models/: AdModel.kt  CategoriesPharmaceuticalModel.kt  ChatModel.kt  MedicineModel.kt  MessageModel.kt  ModelOnBoarding.kt  Pharmacy.kt  PharmacyDepartmentModel.kt  PharmacyModel.kt  RatingsModel.java  SubCategory.kt  ViewModelFactory.kt
app/src/main/java/dev/anonymous/eilaji/models/server/: Ad.kt  Category.kt  Medicine.kt  SubCategory.kt
app/src/main/java/dev/anonymous/eilaji/prefs/: AppSharedPreferences.java
app/src/main/java/dev/anonymous/eilaji/prefs/enums/: PrefKeys.java
app/src/main/java/dev/anonymous/eilaji/storage/: AppSharedPreferences.java
app/src/main/java/dev/anonymous/eilaji/temp/: BetterViewModel.txt  EilajAdapter.txt  OldOnBoarding.txt  fares_fatoouh_map  mapForNavigition.txt  oldMainActivity.txt
app/src/main/java/dev/anonymous/eilaji/ui/: MainActivity.kt
app/src/main/java/dev/anonymous/eilaji/utils/: AppController.java  DepthPageTransformer.java  DummyData.kt  FragmentsKeys.java  GeneralUtils.java  LoadingDialog.java  MyScrollToBottomObserver.kt  SoundNumbers.java  UtilsAnimation.kt  UtilsNotifications.java  UtilsScreen.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: otb_border_colors.xml  shrine_display_text_color.xml
app/src/main/res/drawable/: gradient_transparent.xml  ic_add_photo.xml  ic_default_user.xml  ic_email.xml  ic_favorite_pink.xml  ic_headset_mic.xml  ic_hospital.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_logout.xml  ic_map.xml  ic_medication.xml  ic_message.xml  ic_notifications.xml  ic_one.xml  ic_person.xml  ic_repeat.xml  ic_send_message.xml  ic_star.xml  ic_visibility.xml  ic_visibility_off.xml  incoming_speech_bubble_left.xml  incoming_speech_bubble_right.xml  outgoing_speech_bubble_left.xml  outgoing_speech_bubble_right.xml  placeholder_add_image.xml  ripple_circle_effect.xml  ripple_rectangle_effect.xml  ripple_rounded_effect.xml  selector_text_input_account_information.xml  selector_text_input_ask_about_prescription.xml  shape_bottom_sheet.xml  shape_change_reminder_sound_dialog.xml  shape_image_picker_dialog.xml  shape_loading_dialog.xml  shape_magic_indicator.xml  shape_radius_pink.xml  shape_reminder_item.xml  shape_searchable_edittext.xml  shape_toolbar.xml
app/src/main/res/drawable-night/: selector_text_input_ask_about_prescription.xml  shape_loading_dialog.xml  shape_magic_indicator.xml  shape_searchable_edittext.xml
app/src/main/res/font/: app_fonts.xml
app/src/main/res/layout/: activity_alternatives.xml  activity_base.xml  activity_home.xml  activity_main.xml  app_bar_layout.xml  fragment_add_address.xml  fragment_categories.xml  fragment_change_reminder_sound_dialog.xml  fragment_chatting.xml  fragment_dashboard.xml  fragment_delete_item_dialog.xml  fragment_dialog_loading.xml  fragment_favorites.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_image_picker_dialog.xml  fragment_login.xml  fragment_logout_dialog.xml  fragment_map.xml  fragment_medicine.xml  fragment_messaging.xml  fragment_notifications.xml  fragment_on_boarding.xml  fragment_periodic_reminder_dialog.xml  fragment_pin_confirmation.xml  fragment_profile.xml  fragment_reminder.xml  fragment_reminders_list.xml  fragment_request_permissions_dialog.xml  fragment_search.xml  fragment_send_prescription.xml  fragment_send_to_pharmacy.xml  fragment_sent_pin.xml  fragment_sign_up.xml  fragment_sing_up.xml  fragment_sub_categories.xml  item_ads.xml  item_alternative_medicines.xml  item_categories_pharmaceuticals.xml  item_category.xml  (+23 more)
app/src/main/res/layout-land/: fragment_medicine.xml
app/src/main/res/layout-night/: activity_base.xml
app/src/main/res/menu/: bottom_nav_menu.xml  category_menu.xml  home_menu.xml  medicine_menu.xml
app/src/main/res/navigation/: alternatives_navigation.xml  gateway_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/dev/anonymous/eilaji/: ExampleUnitTest.java
(+197 files in other folders)
