<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/pharmacies_map_menu_item"
        android:icon="@drawable/ic_map"
        android:title="@string/pharmacies_map"
        app:showAsAction="always" />

    <item
        android:id="@+id/notification_menu_item"
        android:icon="@drawable/ic_notifications"
        android:title="@string/title_notifications"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

</menu>