<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alternatives_navigation"
    app:startDestination="@id/navigation_medicine">

    <fragment
        android:id="@+id/navigation_search"
        android:name="dev.anonymous.eilaji.ui.other.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="dev.anonymous.eilaji.ui.other.map.MapFragment"
        android:label="@string/pharmacies_map"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_navigation_map_to_navigation_messaging"
            app:destination="@id/navigation_messaging"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_medicine"
        android:name="dev.anonymous.eilaji.ui.other.medicine.MedicineFragment"
        android:label="fragment_medicine"
        tools:layout="@layout/fragment_medicine" />
    <fragment
        android:id="@+id/navigation_favorites"
        android:name="dev.anonymous.eilaji.ui.other.favorite.FavoritesFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/navigation_add_address"
        android:name="dev.anonymous.eilaji.ui.other.add_address.AddAddressFragment"
        android:label="fragment_add_address"
        tools:layout="@layout/fragment_add_address" />

    <fragment
        android:id="@+id/navigation_add_reminder"
        android:name="dev.anonymous.eilaji.ui.other.reminder.ReminderFragment"
        android:label="fragment_reminder"
        tools:layout="@layout/fragment_reminder" />

    <fragment
        android:id="@+id/navigation_reminders_list"
        android:name="dev.anonymous.eilaji.ui.other.reminder.list.RemindersListFragment"
        android:label="fragment_reminders_list"
        tools:layout="@layout/fragment_reminders_list">
        <action
            android:id="@+id/action_navigation_reminders_list_to_navigation_add_reminder"
            app:destination="@id/navigation_add_reminder"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/navigation_messaging"
        android:name="dev.anonymous.eilaji.ui.other.messaging.MessagingFragment"
        android:label="fragment_messaging"
        tools:layout="@layout/fragment_messaging">
        <argument
            android:name="chatId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="receiverUid"
            app:argType="string" />
        <argument
            android:name="receiverFullName"
            app:argType="string" />
        <argument
            android:name="receiverUrlImage"
            app:argType="string" />
        <argument
            android:name="receiverToken"
            app:argType="string" />
        <argument
            android:name="stringUri"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="description"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_sub_categories_fragment"
        android:name="dev.anonymous.eilaji.ui.other.sub_categories.SubCategoriesFragment"
        android:label="fragment_sub_categories"
        tools:layout="@layout/fragment_sub_categories" >
        <argument
            android:name="categoryId"
            app:argType="string" />
        <argument
            android:name="categoryTitle"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/navigation_send_to_pharmacy_fragment"
        android:name="dev.anonymous.eilaji.ui.other.send_to_pharmacy.SendToPharmacyFragment"
        android:label="fragment_send_to_pharmacy"
        tools:layout="@layout/fragment_send_to_pharmacy" >
        <argument
            android:name="lat"
            app:argType="float" />
        <argument
            android:name="lng"
            app:argType="float" />
        <argument
            android:name="stringUri"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="description"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_navigation_send_to_pharmacy_fragment_to_navigation_messaging"
            app:destination="@id/navigation_messaging" />
    </fragment>

</navigation>