<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alternatives_navigation"
    app:startDestination="@id/navigation_search">

    <fragment
        android:id="@+id/navigation_search"
        android:name="dev.anonymous.eilaji.ui.other.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="dev.anonymous.eilaji.ui.other.map.MapFragment"
        android:label="@string/pharmacies_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/navigation_medicine"
        android:name="dev.anonymous.eilaji.ui.other.medicine.MedicineFragment"
        android:label="fragment_medicine"
        tools:layout="@layout/fragment_medicine" />
    <fragment
        android:id="@+id/navigation_favorites"
        android:name="dev.anonymous.eilaji.ui.other.favorite.FavoritesFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/navigation_add_address"
        android:name="dev.anonymous.eilaji.ui.other.add_address.AddAddressFragment"
        android:label="fragment_add_address"
        tools:layout="@layout/fragment_add_address" />

    <fragment
        android:id="@+id/navigation_add_reminder"
        android:name="dev.anonymous.eilaji.ui.other.reminder.ReminderFragment"
        android:label="fragment_reminder"
        tools:layout="@layout/fragment_reminder" />

</navigation>