<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="dev.anonymous.eilaji.ui.base.user_interface.home.HomeFragment"
        android:label="@string/delivery_to_your_location"
        app:menu="@menu/home_menu"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_send_prescription"
        android:name="dev.anonymous.eilaji.ui.base.user_interface.send_prescription.SendPrescriptionFragment"
        android:label="@string/title_send_prescription"
        tools:layout="@layout/fragment_send_prescription" />

    <fragment
        android:id="@+id/navigation_chatting"
        android:name="dev.anonymous.eilaji.ui.base.user_interface.chatting.ChattingFragment"
        android:label="@string/chats"
        tools:layout="@layout/fragment_chatting">
        <action
            android:id="@+id/action_navigation_chatting_to_navigation_messaging"
            app:destination="@id/navigation_messaging" />
    </fragment>

    <fragment
        android:id="@+id/navigation_categories"
        android:name="dev.anonymous.eilaji.ui.base.user_interface.categories.CategoriesFragment"
        android:label="@string/categories"
        app:menu="@menu/category_menu"
        tools:layout="@layout/fragment_categories" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="dev.anonymous.eilaji.ui.base.user_interface.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>