<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.base.BaseActivity">

    <fragment
        android:id="@+id/nav_host_fragment_activity_base"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:navGraph="@navigation/mobile_navigation"
        tools:ignore="FragmentTagUsage" />

    <include
        android:id="@+id/includeAppBarLayoutBase"
        layout="@layout/app_bar_layout" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="?android:windowBackground"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:elevation="8dp"
        app:fabAlignmentMode="center"
        app:fabAnchorMode="cradle"
        app:fabCradleMargin="8dp"
        app:fabCradleRoundedCornerRadius="16dp"
        app:fabCradleVerticalOffset="8dp"
        app:hideOnScroll="true"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:elevation="0dp"
            app:itemHorizontalTranslationEnabled="true"
            app:itemIconTint="@color/bottom_nav_tint"
            app:itemTextColor="@color/bottom_nav_tint"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabPrescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/send_prescription"
        android:src="@drawable/ic_add_photo"
        app:backgroundTint="@color/primary_color"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:layout_anchor="@id/bottomAppBar"
        app:layout_anchorGravity="top|center"
        app:maxImageSize="24dp"
        app:tint="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
