<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp"
    tools:context=".ui.other.search.SearchFragment">

    <!--Medicines Title-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/medicines"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="@dimen/_18sdp"
        tools:ignore="TextSizeCheck" />
    <!--Medicines Data-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recVSearchMedicines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:itemCount="3"
        tools:listitem="@layout/item_medicine" />
    <!--Pharmacies Title-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pharmacies"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="@dimen/_18sdp"
        tools:ignore="TextSizeCheck"
        tools:text="@string/app_name" />
    <!--Pharmacies Data-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recVSearchPharmacies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_pharmacy_location" />

</LinearLayout>