<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/shape_reminder_item"
    android:elevation="@dimen/_25sdp"
    android:padding="@dimen/_5sdp">

    <!--ReminderType-->
    <ImageView
        android:id="@+id/reminder_type"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:contentDescription="@string/reminder_type_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--ReminderText-->
    <TextView
        android:id="@+id/reminder_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:text="@string/remind_me_one_time"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/reminderTimesContainer"
        app:layout_constraintEnd_toStartOf="@id/reminder_type"
        app:layout_constraintStart_toEndOf="@id/delete_reminder"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <!--ContainerForTimeDetails-->
    <LinearLayout
        android:id="@+id/reminderTimesContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/reminder_type"
        app:layout_constraintStart_toEndOf="@id/delete_reminder"
        app:layout_constraintTop_toBottomOf="@id/reminder_name">

        <!--ReminderTime-->
        <TextView
            android:id="@+id/reminder_delayTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/remind_me_one_time"
            android:textAlignment="center"
            android:textColor="@color/gray_light"
            android:textSize="@dimen/_15ssp" />

        <!--ReminderTime-->
        <TextView
            android:id="@+id/reminder_creationTimestamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/remind_me_one_time"
            android:textAlignment="center"
            android:textColor="@color/gray_light"
            android:textSize="@dimen/_15ssp" />

    </LinearLayout>

    <!--DeleteButton-->
    <ImageButton
        android:id="@+id/delete_reminder"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:background="@drawable/ic_delete_reminder"
        android:backgroundTint="@color/primary_color"
        android:filterTouchesWhenObscured="true"
        android:text="@string/delete"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>