<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_4sdp"
        android:layout_weight="4"
        android:gravity="end"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_10sdp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivMessageImage"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_145sdp"
                android:scaleType="centerCrop"
                android:src="#AAADC4"
                app:riv_corner_radius="@dimen/_15sdp" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progressMessageImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                app:indicatorSize="@dimen/_15sdp"
                app:indicatorColor="#EFEFEF" />

        </FrameLayout>


        <TextView
            android:id="@+id/tvMessageImageDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="12:54 AM"
            android:textColor="@color/darkGray"
            android:textSize="@dimen/_10sdp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</LinearLayout>