<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentItemChat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentChatItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivUserReceiver"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_12sdp"
            android:scaleType="centerCrop"
            android:src="@color/place_holder_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/_25sdp"
            tools:ignore="ImageContrastCheck" />

        <View
            android:id="@+id/tvUserReceiver"
            android:layout_width="@dimen/_74sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:background="@color/place_holder_color"
            app:layout_constraintBottom_toBottomOf="@+id/ivUserReceiver"
            app:layout_constraintStart_toEndOf="@+id/ivUserReceiver"
            app:layout_constraintTop_toTopOf="@+id/ivUserReceiver"
            app:layout_constraintVertical_bias="0.22000003" />

        <View
            android:id="@+id/tvLastMassageDate"
            android:layout_width="@dimen/_29sdp"
            android:layout_height="@dimen/_9sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@color/place_holder_color"
            app:layout_constraintBottom_toBottomOf="@+id/tvUserReceiver"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tvUserReceiver"
            app:layout_constraintTop_toTopOf="@+id/tvUserReceiver" />

        <View
            android:id="@+id/tvLastMessageText"
            android:layout_width="@dimen/_52sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@color/place_holder_color"
            android:maxLines="1"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivUserReceiver"
            app:layout_constraintTop_toBottomOf="@+id/tvUserReceiver"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>