<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/_20sdp"
    android:layout_marginVertical="@dimen/_15sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_3sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/_19sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_weight="0.9"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/_21sdp"
            android:text=""
            android:background="@color/place_holder_color"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_100sdp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@color/place_holder_color"
            app:riv_corner_radius="@dimen/_10sdp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>